<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .tabs {
            overflow: hidden;
            background-color: #333;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .tabs button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            flex: 1;
        }

        .tabs button:hover {
            background-color: #ddd;
            color: black;
        }

        .tabs button.active {
            background-color: #ccc;
            color: black;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
            height: calc(100vh - 50px);
            box-sizing: border-box;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .tabcontent.active {
            display: block;
        }

        .feedback {
            display: none;
            color: red;
        }

        .feedback.correct {
            color: rgb(59, 163, 59);
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .send-button, .option-button {
            background: linear-gradient(to right, #bfcbc0, #011001);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease-in-out;
        }

        .send-button:hover, .option-button:hover {
            background: linear-gradient(to right, #011001, #bfcbc0);
        }



        /* Estilo do botão */
    .button {
    display: inline-block;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 120px; /* Adicionando margem superior de 20px */
}



    .button:hover {
     background-color: #45a049;
}

    </style>
</head>
<body>


  


    <div class="tabs">
        <button class="tablinks" onclick="openDifficulty(event, 'Easy')">Nível de dificuldade: médio </button>
       
    </div>
    
    <div id="Easy" class="tabcontent">
        <!-- Perguntas da dificuldade Fácil -->
        <div class="question-wrapper">
            <div class="question">1. Quais são os dois fenômenos climáticos associados ao El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">El Niño e Inverno</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">El Niño e La Niña</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Verão e El Niño</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Verão e El Niño</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">2. Qual é o nome dado ao resfriamento anormal das águas superficiais do oceano durante um evento El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Oscilação decenal do Pacífico</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Anomalia térmica positiva</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Anomalia térmica negativa</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Oscilação sul</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">3.Em que região do Pacífico ocorre um aumento da atividade de ciclones tropicais durante um evento El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Região central do Pacífico</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Região oeste do Pacífico</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Região sul do Pacífico</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')"> Região leste do Pacífico</button>
        </div>

        <div class="question-wrapper" style="display:none;">
            <div class="question">4.Qual é o nome dado à mudança da direção dos ventos que geralmente ocorre durante um evento El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Oscilação sul</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Inversão térmica</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Inversão de corrente</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Oscilação decadal</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">5.Qual é o principal efeito do El Niño na região do Oceano Pacífico Equatorial?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')"> Aumento da temperatura da água</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')"> Aumento da biomassa marinha</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Aumento da salinidade</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Diminuição da atividade vulcânica</button>
        </div>

      
        <button onclick="window.location.href='https://www.exemplo.com'" class="button">Ir para a próxima fase</button>

      
        <div id="easyFeedback" class="feedback"></div>
    </div>
    
  
    
    <script>
        function openDifficulty(evt, difficultyName) {
            var i, tabcontent, tablinks;
    
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            document.getElementById(difficultyName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
        document.getElementsByClassName('tablinks')[0].click();
    
        function checkAnswer(button, correctness, difficulty) {
            var feedback = document.getElementById(difficulty.toLowerCase() + "Feedback");
    
            if (correctness === 'correct') {
                feedback.textContent = "Correto!";
                feedback.classList.remove("wrong");
                feedback.classList.add("correct");
    
                var currentQuestion = button.parentNode;
                var nextQuestion = currentQuestion.nextElementSibling;
    
                if (nextQuestion && nextQuestion.classList.contains('question-wrapper')) {
                    currentQuestion.style.display = 'none';
                    nextQuestion.style.display = 'block';
                } else {
                    feedback.textContent = "Você completou as perguntas, vá para a proxima fase " + difficulty + "!";
                }
            } else {
                feedback.textContent = "Errado!";
                feedback.classList.remove("correct");
                feedback.classList.add("wrong");
            }
    
            feedback.style.display = "block";
        }
    </script>
    
    

  <!-- Botão -->
  




</body>
</html>
